<!DOCTYPE html>

<html>
	

<head>

<title>my Personal Portfolio </title>   </head>


<link rel="icon" href="images/favicon.ico">
<link rel="stylesheet" href="style.css">



<body>




<div class="linkedin-section">
	
<div class="form-section">

<div class="title-side">
	<h3>Linked<span class="in">in</span></h3>
<p>Make the most your professional life</p>
</div>

<div class="link-form">
	

<form action="">
	
<label for="">first name</label>
<input type="text" name="firstname"><br>

<label for="">last name</label>
<input type="text" name="lastname">

<label for="">email</label>
<input type="email" name="email">

<label for="">Password (6 or more characters)</label>
<input type="password" name="password">


</form>
<div class="unnder-link">
<p>By clicking & join, you agree to the linkedin user agreement, <a href="#">Privacy policy,</a>and <a href="#">cookie Policy,</a> </p></div>
<div class="link-button">
<input type="submit" value="Agree & join">
</div>
<div class="link-link">
	
	<p>Already on Linkedin?<a href="#">Signin</a></p>
</div>






</div>
<p class="fotter">linkedin corporation &copy 2019</p>

</div>




</div>
















<header>
	

<nav>
	

	<ul>
		<li><a href="#">home</a></li>
		<li><a href="#">about us</a></li>
		<li><a href="#">blog</a></li>
		<li><a href="#"><img class="leaf" src="images/6-61361_leaves-leaf-free-download-clip-art-on-clipart.png" alt="leaf png">treehouse'</a></li>


		<li><a href="#">gallery</a></li>
		<li><a href="#">ecents</a></li>
		<li><a href="#">contact</a></li>
	</ul>
</nav>
</header>

<section>
	
<div class="left-side">
	<div class="img-side">
		
		<h4>iofrm</h4>
</div><audio >
  <source src="audio/paki.mp3" type="audio/mp3">
  

</audio>
	</div>
</div>
<div class="right-side">

<h1>Get more things done with Loggin platform</h1>
<p>access to the most powerfull tool in the entire design and web industry</p>
<h3>Register</h3>


	<div class="form-side">
		
		<form >
			
			<input type="text" name="firstname" placeholder="Firstname">
			<input type="email" name="email" placeholder="Email address">
			<input type="pasword" name="pasword" placeholder="Password">
			<input type="submit" value="Register">
		</form>

		
	</div>
	<div class="link-side">
		<span>or register with</span>
	<a href="#">facebook</a>
	<a href="#">linkedin</a>
	<a href="#">twitter</a>
</div>


</section>



</body>


</html>